YOUR_API_KEY=a71310f755msh650bc5d6b8af25fp14f693jsn1d59407bf951
REACT_APP_BACKEND_URL=http://localhost:5000
AUTH0_DOMAIN=dev-o87gtr0hl6pu381w.us.auth0.com
AUTH0_CLIENT_ID=TitYpIgfftCkWsvQqeubpvlN422hnevg
AUTH0_CLIENT_SECRET=uOoYjNCR_dBbGF5U84n7vdQaAJMr1REdHUtSSfV2APbdtK1bSuKOz6XjqClmVtGb
AUTH0_AUDIENCE=https://dev-o87gtr0hl6pu381w.us.auth0.com/api/v2/
AUTH0_ISSUER_BASE_URL=https://dev-o87gtr0hl6pu381w.us.auth0.com/
